@font-face {
  font-family: "vmatn-r";
  src: url(./webfonts/Vazirmatn-Regular.woff2), format(".woff2");
}
@font-face {
  font-family: "vmatn-b";
  src: url(./webfonts/Vazirmatn-Bold.woff2), format(".woff2");
}
/* ::root{
  width: 100%;
} */
* {
  box-sizing: initial;
  margin: 0;
  padding: 0;
  font-family: "vmatn-r";
}

body {
  box-sizing: border-box;
  background-color: #eeefef;
  /* overflow-x: hidden; */
    /* max-width: 100%; */
  width: 100%;
}

header {
  width: 100%;
  height: 100vh;
  background: url(./img/house.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain; 
  overflow: hidden;
  position: relative;
  z-index: 1;

}
header::after{
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(12, 14, 18, 0.8);
  display: block;
  position: absolute;
  top: 0;
  z-index: -1;
}


.nav {
  /* width: 100%; */
  margin: 0 auto;
  padding: 0 2rem ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%); */
  /* background: linear-gradient(43deg, rgb(158, 158, 158), rgba(55, 71, 79, 0.5)); */
  background: linear-gradient(90deg, rgb(179, 136, 255) ,  rgb(48, 79, 254), rgb(0, 145, 234));
  /* border-radius: 0 0 10px 10px; */
}
.burger{
  display: none;
}
.close{
  display: none;
}
.sticky{
  position: fixed;
  right: 0; 
  left: 0;

  background: rgba(0, 145, 234, 0.9);
}
.menu {
  max-width: 1440px;

  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 1.3rem;
}

.menu-item {
  font-size: 1.2rem;
  font-weight: 800;
  text-decoration: none;
  color: #eee;
  position: relative;
}
.menu-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #eeee43;
  transition: width 0.3s ease;
  transform: ;

}
.menu-item:hover:before {
  width: 100%;
}

.logo img {
  width: 90px;
  height: 90px;
}
.header-info {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.information {
  width: 50%;
  color: #eee;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
}
h1 {
  font-family: "vmatn-b";
  font-size: 5.6rem;
}
.slogan {
  font-size: 1.5rem;
}
.btn-contactUs {
  font-size: 1.3rem;

  font-weight: 600;
  /* padding: 10px 30px; */
  width: max-content;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  /* box-shadow: 1px 1px 3px 0px #434343; */
  background: none;
  margin-top: 2rem;
  color: #eeee43;
  position: relative;
}
.btn-contactUs::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #eeee43;
  transition: all 0.7s ease;
}

.btn-contactUs:hover::before{
  width: 100%;
  color: #eeee43;
}

.women {
  width: 45%;
}

.modal-cuntact {
  border-radius: 10px;
  background: rgba(1, 20, 250, 0.3);
  backdrop-filter: blur(60px);
  width: 400px;
  font-size: 1.8rem;
  padding: 1rem;
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.8s ease;
}

.form-contact {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.form-contact h2 {
  text-align: center;
  color: #eee;
}
.form-contact input {
  padding: 0.4rem 0;
  border-radius: 5px;
  outline: none;
  border: none;
  background: linear-gradient(to right, #434343 0%, black 100%);
  color: #eee;
}
.form-contact textarea {
  outline: none;
  padding: 0.4rem 0;
  border-radius: 5px;
  resize: vertical;
  background: linear-gradient(to right, #434343 0%, black 100%);
  color: #eee;
}
.form-contact ::placeholder {
  color: #eee;
  font-size: 0.9rem;
}
.close {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.8s;
}
.modal-cuntact button {
  margin-top: 1rem;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  width: fit-content;
  align-self: flex-end;
  border-radius: 5px;
  border: none;
  background: linear-gradient(to right, #434343 0%, black 100%);
  color: #eee;
  cursor: pointer;
}


section{
  padding: 8.5rem 0;
  border-bottom: 1px solid #ddd;
  transition: transform 0.8s, opacity 0.8s;
  overflow: hidden;
}
.project-title{
  font-size: 3rem;
  margin-bottom: 7rem;
  text-align: center;
  
}

.container-project{
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  row-gap: 6rem;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}

.project-img{
  width: 400px;
  height: 280px;
  border-radius: 5px;
  transition: all 0.8s ease;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);

}
.img-project__blur{
  filter: blur(10px);
}
.project-img:hover{
  /* transform: translate(10%); */
  transform: scale(1.1);
}

.project{
  background-color: #fff;
  align-self: self-start;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 0.5rem;
}



.project p{
  margin-top: 1.9rem;
  width: 400px;
  text-align: justify;
}


.overly {
  background: rgba(250, 250, 250, 0.1);
  backdrop-filter: blur(8px);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.role-container{
  max-width: 1440px;
  margin: 0 auto;
  border-radius: 1rem;
}

.role-tabs__container{
  background-color: #fff;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;

}

.btn-role{
  transform: translateY(-50%);
  font-size: 1rem;
  padding: 0.6rem 5rem;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
}
.btn-role  span{
  font-weight: 700;
}
.btn-role__1{
  background-color: rgb(255, 213, 79);
  transition: all 0.8s ease;
}
.btn-role__1:hover{
  background-color: rgb(249, 168, 37);
}
.btn-role__2{
  background-color: rgb(178, 255, 89);
  transition: all 0.8s ease;
}
.btn-role__2:hover{
  background-color: rgb(100, 221, 23);
}
.btn-role__3{
  background-color: rgb(128, 216, 255);
  transition: all 0.8s ease;
}
.btn-role__3:hover{
  background-color: rgb(41, 121, 255);
}

.btn-role__active{
  transform: translateY(-70%);
}
.content-container{
  display: none;
}

.content-container__active {
  background-color: #fff;
  padding: 0 3rem 4rem 3rem;
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 1.6rem;
  row-gap: 1rem

}

.role-img__number img{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;

}

.content-title{
  align-self: center;
  font-size: 2.4rem;
}
.content-text{
  grid-column: 2;
  text-align: justify;
  line-height: 2.1rem;
}

.about-me{
  background-color: #393e46;
  border-bottom: none;
}
.about-title{
  color: #eee;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}
.about-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #eee;
  max-width: 1440px;
 margin: 2rem auto 0 auto; 
 background-color: #252a31;
}
.about-name{
  font-size: 1.8rem;
  
  margin-top: 1rem;
  margin-right: 2rem;
  align-self: first baseline;
}
.about-text{
  font-size: 1.3rem;
  padding: 2rem 3rem 3rem 3rem;
  text-align: justify;
}
.resume{
  font-size: 1.2rem;
  padding: 0.3rem;
  width: max-content;
  margin-bottom: 2rem;
  background: #357373;
  cursor: pointer;
  color: #eee;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.8s ease;
}
.resume:hover{
  background: #235050;
}
.contact{
  border-bottom: none;
  background-color: #252a31;
}
.container-contact{
  background-color: #393e46;
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  padding: 3rem;
}
.contact-form{
  padding: 1rem 3rem;

}
.contact-form h3{
  /* margin-top: 2rem; */
  font-size: 1.6rem;
  color: #eee;
  /* text-align: center; */
}
.contact-form form{

 display: flex;
 gap: 2rem;
 width: 70%;
 flex-direction: column;
 padding: 3rem;
}
.form-item{
  background-color: #252a31;;
  color: #eee;
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 0.6rem;
  resize: vertical;
}
.contact-form ::placeholder{
  color: #eee;
  font-size: 1rem;
}
.contact-form button{
  font-size: 1.2rem;
  width: max-content;
  padding: 0.2rem 1.8rem;
  cursor: pointer;
  background-color: #252a31;
  color: #eee;
  border: none;
  border-radius: 0.4rem;
  align-self: self-end;
  transition: all 0.8s ease;
}
.contact-form button:hover{
  background-color: #0e1217;
}

.contact-information{
  padding: 1rem 3rem;
}

.contact-information .title-contact{
  font-size:1.6rem;
  color: #eee;
}

.social{
  padding: 2rem 0;
  color: #eee;
  display: flex;
flex-direction: column;
gap: 1rem;
}


.linkedin svg {
  fill: #eee;
  width: 20px;
  height: 20px;
}
.linkedin a{
  display: inline-block;
  align-items: center;
  color: #eee;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
}

.linkedin a::before{
content: "";
position: absolute;
bottom: 0;
width: 0;
height: 2px;
background: #ddd;
transition: width 0.8s ease;
}

.linkedin a:hover:before{
  width: 100%;
}

.more-info{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #eee;
  font-size: 1rem;
}

.section-hidden{
  opacity: 0;
  transform: translateY(5rem);
}

.slider{
  height:25rem;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0rem 8rem;
  position: relative;
  overflow: hidden;
}
.slidebox{
  padding: 0 6rem ;
  position: absolute;
  top: 0;
  transition: transform 0.5s ease;
}

.slide-title{
  font-size: 2rem;
}
.comment-user{
  display: flex;
  gap: 1rem;
}
.user-name{
  font-size: 1.1rem;
}
.comment-text{
  padding: 4rem 2rem;
  line-height: 2rem;
}
.pic-user{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  padding: 0 2rem;
}
.slide-dots{
  position: absolute;
  bottom: 5%;
  right: 50%;
}
.dot{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: 1px solid #c1c3c5;
  cursor: pointer;
  /* background-color: #393e46; */
}

.dot-active{
  background-color: #688181;
}
.slide-arrow{
 width:4rem;
 height: 4rem;
 border-radius: 50%;
border: none;
background: rgba(255,255,255,0.5);
cursor: pointer;
transition: all 0.4s ease-in-out;
}

.slide-arrow:hover{
  background-color: rgb(133, 158, 171);
}
.slide-to__right{
  position: absolute;
  right: 2rem;
  top: 50%;
}
.slide-to__left{
  position: absolute;
  left: 2rem;
  top: 50%;
}





@media screen and (max-width:750px) {
  .burger{
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
  }

  .menu{
    position: fixed;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    top: 0rem;
    background:#393e46;
    width: 100%;
    right: -100%;
    height: 100vh;
    z-index: 999;
    transition: 0.1s ease;
  }
  .menu-active{
    right: 0;
  }
  .menu-item{
    padding-right: 2rem;
  }
  .close-active{
    display: block;
    margin: 1rem 1rem 4rem 1rem;
    cursor: pointer;
    background: none;
    border: none;
  }
  .header-info{
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
  }
  .women{
    display: none;
  }
  .information{
    width: 100%;
    text-align: center;
  }
  .name{
    font-size: 4.6rem;
  }
  .btn-contactUs{
    margin: 5rem auto;
  }
  .container-project{
    grid-template-columns: auto;
  }
  .project{
   display: none; 
  }
  .project-img{
    width: 350px;
  }

  .role-container{
    max-width: 90%;
  }
  .btn-role{
    padding: 1.2rem 2rem;
  }
  .content-container__active{
    display: flex;
    flex-direction: column;
  }

  .role-img__number{
    display: none;
  }
  .slider{
    max-width: 90%;
    padding: 0;
    height: 39rem;
  }
  .slidebox{
    
    padding: 0;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .comment-text{
    padding: 0;
    margin-top: 3rem;
    text-align: center;
  }
  .comment-user{
    flex-direction: column;
    margin-top: 3rem;
  }
  .user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .slide-dots {
  right: 45%;
  }
  .about-text{
    font-size: 1rem;
  }
  .container-contact{
    display: flex;
    flex-direction: column;
  }
  .modal-cuntact{
    width: 90%;
  }

}


@media screen and (max-width:1000px){
  .slider{
    height: 30rem;
  }
}